{
  "name": "chat",
  "version": "1.0.0",
  "description": "a live online chat website",
  "homepage": "https://github.com/katze314/chat#readme",
  "bugs": {
    "url": "https://github.com/katze314/chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katze314/chat.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^12.23.26",
    "mongoose": "^9.0.1",
    "next-themes": "^0.4.6",
    "nodemon": "^3.1.11",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1"
  }
}
